{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Main": "Server=(localdb)\\mssqllocaldb;Database=Forest;Persist Security Info=True;MultipleActiveResultSets=True"
  },
  "Development": {
    "EnableTypeScriptServicesGeneration": true
  } 
}
